<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="home-page.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="navbar-container">
        <div class="page-logo">
          <img src="images/Logo.jpg" class="logo-image" />
        </div>
        <div class="navbar">
          <a href="todo.html">To-Do</a>
          <a href="mentor.html">Mentor Profile</a>
          <a href="achievements.html">Achievements</a>
          <a href="goals.html">Goal setting </a>
        </div>
      </div>
      <div class="landing-page">
        <div class="landing-page-content">
          <h1>Welcome to Being a Mentee</h1>

          <h3>Brief history of AkiraChix mentoring programme</h3>
          <p class="akirachix-history">
            Welcome to Being a Mentee where you get to connect with your
            mentor.Your mentor is to help you navigate your journey in codehive
            programme
          </p>
        </div>
        <div class="landing-page-img">
          <img src="images/CD-3.webp" class="akirachix-img" />
        </div>
      </div>
    </div>
  </body>
</html>
