<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentor</title>
    <link rel="stylesheet" href="mentor.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="navbar-container">
        <div class="page-logo">
          <img src="images/Logo.jpg" class="logo-image" />
        </div>
        <div class="navbar">
          <a href="home-page.html">Home</a>
          <a href="todo.html">To-Do</a>
          <a href="mentor.html">Mentor Profile</a>
          <a href="achievements.html">Achievements</a>
          <a href="goals.html">Goal setting </a>
        </div>
      </div>
      <div class="landing-page">
        <div class="landing-page-img">
          <img src="images/mentor.jpeg" alt="mentor" class="mentor-img" />
        </div>
        <div class="landing-page-content">
          <div class="mentor-name">
          <label for="name">Name:</label>
          <span class="name">Amalia Hayden</span>
          </div>
          <div class="mentor-occupation">
            <label for="occupation">Occupation:</label>
            <span class="name">Mobile Developer</span>
            </div>
            <div class="mentor-nationality">
              <label for="nationality">Nationality:</label>
              <span class="name">Kenyan</span>
              </div>
              <div class="mentor-company">
                <label for="nationality">Company:</label>
                <span class="name">Amarula Solutions</span>
                </div>
                <div class="mentor-interest">
                  <label for="nationality">Interest:</label>
                  <span class="name">Sing && Cooking</span>
                  </div>
                  <div class="age">
                    <label for="nationality">Age:</label>
                    <span class="name">30 years</span>
                    </div>
        </div>
      </div>
    </div>
  </body>
</html>
