<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <link rel="stylesheet" href="todo.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="navbar-container">
        <div class="page-logo">
          <img src="images/Logo.png" class="logo-image" />
        </div>
        <div class="navbar">
          <a href="home-page.html">Home</a>
          <a href="mentor.html">Mentor Profile</a>
          <a href="goals.html">Goal setting </a>
          <a href="todo.html">To-Do</a>
         <a href="achievements.html">Achievements</a>
        </div>
      </div>

      <h2>My To Do List</h2>
      <div class="todo">
        <div class="summary">
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Book" />
          <label for="goal1"> Read Kotlin</label><br />
          <button>View</button>
        </div>

        <div class="summary">
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Book" />
          <label for="goal1"> Read on DAS</label><br />
          <button>View</button>
        </div>
        <div class="summary">
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Book" />
          <label for="goal1"> Born A Crime</label><br />
          <a
            href="https://docs.google.com/document/d/1T6XCezdU2FED2RsV-HylO1bMA_tSPzh8DK0YZ7iAL94/edit?usp=sharing"
            ><button>View</button></a
          >
        </div>
        <div class="summary">
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Book" />
          <label for="goal1"> Meet up with mentor</label><br />
          <button>View</button>
        </div>

        <div class="summary">
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Book" />
          <label for="goal1"> Practice Javascript</label><br />
          <button>View</button>
        </div>
      </div>
    </div>
  </body>
</html>
